* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body, html {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
}

header {
	background-color: #F5F5F5;
	padding: 10px 25px;

	h1 {
		font-size: 175%;
		margin-right: 20px;
	}

	h2 {
		color: #525252;
		font-size: 125%;
	}

	#subtitle {
		color: #525252;
		text-shadow: 1px 1px #fff;
	}

	a {
		color: #525252;
		text-decoration: none;
	}
}


nav {
	color: #E6E6E6;
	background-color: #1B8000;
	padding: 5px 18px;

	ul {
		list-style: none;

		li {
			display: inline;
			margin: 0px 8px;
			height: 20px;
			line-height: 20px;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
		}

		.selected {
			font-style: italic;
		}

		a {
			color: #E6E6E6;
			text-decoration: none;
		}
	}
}

main {
	min-width: 350px;
	max-width: 1000px;
	padding: 25px 50px;
	text-align: justify;

	ul {
		list-style-type: disc;
		list-style-position: inside;
		margin-left: 10px;
		margin-bottom: 10px;
	}

	ol {
		list-style-type: disc;
		list-style-position: inside;
		margin-left: 10px;
		margin-bottom: 10px;
	}

	hr {
		height: 1px;
		color: black;
		background-color: black;
		width: 20%;
		margin-bottom: 4px;
	}

	h1 {
		font-size: 175%;
		margin: 10px 0 15px 0;
	}

	h2 {
		font-size: 125%;
		margin: 10px 0 5px 0;
	}

	h3 {
		font-size: 100%;
		font-style: italic;
	}

	pre {
		border-style: solid;
		border-width: 1px;
		background-color: #F5F5F5;
		border-color: #c9c9c9;
		overflow: auto;
		display: inline-block;

		margin: 5px 15px;
		padding: 4px 12px;
	}

	blockquote {
		color: green;
		overflow: auto;
		display: inline-block;
		margin: 5px 0;
	}

	p {
		padding-bottom: 5px;
	}
}

article {
	margin: 0 25px 25px 0;
}

.post-title {
	font-size: 125%;
	font-weight: bold;

	a {
		color: black;
		text-decoration: none;
	}
}

.post-date {
	font-size: 80%;
	color: darkgrey;
	margin: 0 0 8px 0;
}

footer {
	color: lightgrey;
	background-color: #1B8000;
	text-align: center;
	padding: 4px 0px;

	span {
		color: lightgrey;
		padding: 0px 8px;
	}

	a {
		color: lightgrey;
		text-decoration: none;
	}

	&.sticky-footer {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}

div.page_title {
	font-size: 175%;
	font-weight: bold;
	margin: 0 0 25px 0;
}

span {
	&.raw-link {
		margin: 0 0 0 15px;
		float: right;

		a {
			text-decoration: none;
			color: gray;
		}
	}

	&.site_subtitle {
		font-size: 75%;
		font-weight: 100;
		font-style: italic;
		margin: 0 0 0 15px;
	}
}
